# AndroidTask

./: README.md  settings.gradle  unnamed.patch
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtask/: MapsActivity.kt
app/src/main/java/com/example/androidtask/API/: RetrofitHelper.kt  RocketService.kt
app/src/main/java/com/example/androidtask/models/: Data.kt  LocationModel.kt  MapData.kt  Tracker.kt
app/src/main/java/com/example/androidtask/receivera/: CallReceiver.kt
app/src/main/java/com/example/androidtask/repository/: RocketRepository.kt
app/src/main/java/com/example/androidtask/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
